todo.cb.connectionstring=couchbases://cb.kbzpbr1su3vvsthk.cloud.couchbase.com
todo.cb.username=admin
todo.cb.password=Todo_app_admin_1992

#todo.cb.connectionstring=couchbase://localhost
#todo.cb.username=Administrator
#todo.cb.password=todoadmin

todo.cb.bucketname=todo

todo.app.jwtsecret=todosecretkey
todo.app.jwtExpiration=86400000