todo.cb.connectionstring=couchbase://6hr2t8qvxhv7whyf.kbzpbr1su3vvsthk.cloud.couchbase.com
todo.cb.username=admin
todo.cb.password=Todo_app_admin_1992
todo.cb.bucketname=todo

todo.app.jwtsecret=todosecretkey
todo.app.jwtExpiration=86400000