spring.datasource.url=jdbc:postgresql://ec2-54-155-129-189.eu-west-1.compute.amazonaws.com:5432/d152ed608h27b8
spring.datasource.username=gukmumffnauypo
spring.datasource.password=ce7bf0ec7e741f0b38c95f14699bbe34750ea87fdc81905b671696a79fb4c9bb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

todo.app.jwtsecret=todosecretkey
todo.app.jwtExpiration=86400000